.. Bruch documentation master file, created by
   sphinx-quickstart on Sun Jan 22 22:50:05 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Bruch's documentation!
=================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: bruch.Bruch
.. autoclass:: Bruch
   :members:
   :private-members:
   :special-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

